###
# @name createAsset

POST http://localhost:3000/assets
Content-Type: application/json

{
    "name": "Amazon",
    "symbol": "A1",
    "price": 100,
    "image": "AMZN.png"
}
###
@assetId = {{ createAsset.response.body._id }}
###
GET http://localhost:3000/assets

###
GET http://localhost:3000/assets/AMZN

###
# @name createWallet
POST http://localhost:3000/wallets
Content-Type: application/json

{}

###
@walletId = {{createWallet.response.body._id}}

###
GET http://localhost:3000/wallets/{{walletId}}

###
# @name createWallet
POST http://localhost:3000/wallets/{{walletId}}/assets
Content-Type: application/json

{
    "assetId": "{{assetId}}",
    "shares": 100
}